{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "EFModel": "Server=192.168.33.11;Database=DEVELOPMENT;Trusted_Connection=true;MultipleActiveResultSets=true;"
    },
    "Endpoint": {
      "BaseURL": "https://sandbox-api.digikey.com/"
    }
}


