﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DKWebAPI", "DKWebAPI.csproj", "{673A30D6-C6DC-4832-9CC6-0C9A2354D6EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{673A30D6-C6DC-4832-9CC6-0C9A2354D6EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{673A30D6-C6DC-4832-9CC6-0C9A2354D6EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{673A30D6-C6DC-4832-9CC6-0C9A2354D6EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{673A30D6-C6DC-4832-9CC6-0C9A2354D6EA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {812E0DB2-DEF6-431A-A21C-C4B9B8E3402F}
	EndGlobalSection
EndGlobal
